NUM_WORKER_THREADS=4
BLOCK_ENGINE_URLS=frankfurt.mainnet.block-engine.jito.wtf,amsterdam.mainnet.block-engine.jito.wtf
AUTH_KEYPAIR_PATH=auth.json
RPC_URL=http://frankfurt.mainnet.rpc.jito.wtf
RPC_REQUESTS_PER_SECOND=200
RPC_MAX_BATCH_SIZE=15
GEYSER_URL=frankfurt.mainnet.rpc.jito.wtf
GEYSER_ACCESS_TOKEN=00000000-0000-0000-0000-000000000000
PAYER_KEYPAIR_PATH=payer.json
ARB_CALCULATION_NUM_STEPS=3
MAX_ARB_CALCULATION_TIME_MS=15
TIP_PERCENT=50
BOT_NAME=docker
LOG_LEVEL=info
NODE_ENV=production
